{"OPENAI_API_KEY":"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",
"QDRANT_API_KEY":"45OQPOkqDEMrLGJuOGtTFCafrUYIo9uy11GfKioNWZM1p6Z4xyVpXw"}